{
  "version": 2,
  "name": "Start-new-project",
  "builds": [
    {
      "src": "apps/calypso/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/calypso/src/main.ts"
    }
  ]
}